server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=

broker.queue.email.name=default.email

spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=