server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=PnCdEL
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.addresses=amqps://yyqysvly:OkNaK6-WA79qMv1ywLIkawt0LGiI13IF@seal.lmq.cloudamqp.com/yyqysvly

broker.queue.email.name=default.email

spring.rabbitmq.port=5672
spring.rabbitmq.username=yyqysvly
spring.rabbitmq.password=OkNaK6-WA79qMv1ywLIkawt0LGiI13IF

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thalesmg3@gmail.com
spring.mail.password=jgqi xxqn slyu tarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
